###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ccet/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ccet/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ccet/persistence.xml

cuba.metadataConfig = +com/company/ccet/metadata.xml

cuba.viewsConfig = +com/company/ccet/views.xml

cuba.windowConfig = +com/company/ccet/web-screens.xml

cuba.menuConfig = +com/company/ccet/web-menu.xml

cuba.permissionConfig = +com/company/ccet/web-permissions.xml

cuba.mainMessagePack = +com.company.ccet.web

cuba.anonymousSessionId = 7c754f54-6fa0-ddaa-4f5d-69fca2b00332

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/twilio-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = twilio

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.restSpringContextConfig = +com/company/ccet/rest-dispatcher-spring.xml
cuba.restApiUrl = http://localhost:8080/twilio-portal/api
cuba.webAppUrl = http://localhost:8080/twilio
