# cuba-example-component-twilio

./: README.md
cuba-app-using-twilio/: build.gradle  settings.gradle
cuba-app-using-twilio/modules/core/src/com/company/caut/: app.properties  spring.xml
cuba-app-using-twilio/modules/core/web/WEB-INF/: web.xml
cuba-app-using-twilio/modules/global/src/com/company/caut/: metadata.xml  persistence.xml
cuba-app-using-twilio/modules/web/src/com/company/caut/: rest-dispatcher-spring.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
cuba-app-using-twilio/modules/web/src/com/company/caut/web/: messages.properties
cuba-app-using-twilio/modules/web/web/WEB-INF/: web.xml
cuba-component-example-twilio/: build.gradle  settings.gradle
cuba-component-example-twilio/gradle/wrapper/: gradle-wrapper.properties
cuba-component-example-twilio/modules/core/src/com/company/ccet/: app.properties  spring.xml
cuba-component-example-twilio/modules/core/web/WEB-INF/: web.xml
cuba-component-example-twilio/modules/global/src/com/company/ccet/: app-component.xml  metadata.xml  persistence.xml
cuba-component-example-twilio/modules/web/src/com/company/ccet/: rest-dispatcher-spring.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
cuba-component-example-twilio/modules/web/src/com/company/ccet/controllers/: TwilioWebHookController.java
cuba-component-example-twilio/modules/web/src/com/company/ccet/web/: messages.properties
cuba-component-example-twilio/modules/web/web/WEB-INF/: web.xml
