rootProject.name = 'cuba-component-example-twilio'
include(':twilio-global', ':twilio-core', ':twilio-gui', ':twilio-web')
project(':twilio-global').projectDir = new File(settingsDir, 'modules/global')
project(':twilio-core').projectDir = new File(settingsDir, 'modules/core')
project(':twilio-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':twilio-web').projectDir = new File(settingsDir, 'modules/web')