###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/caut/spring.xml

cuba.persistenceConfig = +com/company/caut/persistence.xml

cuba.metadataConfig = +com/company/caut/metadata.xml

cuba.viewsConfig = +com/company/caut/views.xml

cuba.mainMessagePack = +com.company.caut.core

cuba.keyForSecurityTokenEncryption = RQkbkKiMCjG19r3e

cuba.anonymousSessionId = b0a645e0-0769-dd5b-89eb-b650a6973c2b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false