###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ccet/spring.xml

cuba.persistenceConfig = +com/company/ccet/persistence.xml

cuba.metadataConfig = +com/company/ccet/metadata.xml

cuba.viewsConfig = +com/company/ccet/views.xml

cuba.mainMessagePack = +com.company.ccet.core

cuba.keyForSecurityTokenEncryption = qJrHQn5ejW3yVNIu

cuba.anonymousSessionId = 7c754f54-6fa0-ddaa-4f5d-69fca2b00332

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = twilio-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/twilio-portal/api
cuba.webAppUrl = http://localhost:8080/twilio
