###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/caut/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/caut/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/caut/persistence.xml

cuba.metadataConfig = +com/company/caut/metadata.xml

cuba.viewsConfig = +com/company/caut/views.xml

cuba.windowConfig = +com/company/caut/web-screens.xml

cuba.menuConfig = +com/company/caut/web-menu.xml

cuba.permissionConfig = +com/company/caut/web-permissions.xml

cuba.mainMessagePack = +com.company.caut.web

cuba.anonymousSessionId = b0a645e0-0769-dd5b-89eb-b650a6973c2b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false


cuba.restSpringContextConfig = +com/company/caut/rest-dispatcher-spring.xml